{>"layouts/master" /}

{<body}
    <div class="row">
      <a href="/movies">Go Back</a>
      <h2>Login</h2>
      <form method="post" action="/login">
        <div class="form-group">
          <label>Username</label>
          <input class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <button class="btn btn-primary" type="submit">Login</button>
        <br>
        Don't Have An Account? <a class="btn btn-default btn-sm" href="/register">Register</a>
      </form>
  </div>
{/body}